<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">

    /* ========== Column Styles ========== */

    .templateColumnContainer{display:inline; width:260px;}

    /**
    * @tab Columns
    * @section column style
    * @tip Set the background color and borders for your email's column area.
    */
    #templateColumns{
      /*@editable*/ background-color:#F4F4F4;
      /*@editable*/ border-top:1px solid #FFFFFF;
      /*@editable*/ border-bottom:1px solid #CCCCCC;
    }

    /**
    * @tab Columns
    * @section left column text
    * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
    */
    .leftColumnContent{
      /*@editable*/ color:#505050;
      /*@editable*/ font-family:Helvetica;
      /*@editable*/ font-size:14px;
      /*@editable*/ line-height:150%;
      padding-top:0;
      padding-right:0;
      padding-bottom:20px;
      padding-left:0;
      /*@editable*/ text-align:left;
    }

    /**
    * @tab Columns
    * @section left column link
    * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
    */
    .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
      /*@editable*/ color:#EB4102;
      /*@editable*/ font-weight:normal;
      /*@editable*/ text-decoration:underline;
    }

    /**
    * @tab Columns
    * @section right column text
    * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
    */
    .rightColumnContent{
      /*@editable*/ color:#505050;
      /*@editable*/ font-family:Helvetica;
      /*@editable*/ font-size:14px;
      /*@editable*/ line-height:150%;
      padding-top:0;
      padding-right:0;
      padding-bottom:20px;
      padding-left:0;
      /*@editable*/ text-align:left;
    }

    /**
    * @tab Columns
    * @section right column link
    * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
    */
    .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
      /*@editable*/ color:#EB4102;
      /*@editable*/ font-weight:normal;
      /*@editable*/ text-decoration:underline;
    }

    .leftColumnContent img, .rightColumnContent img{
      display:inline;
      height:auto;
      max-width:260px;
    }
    </style>
  </head>
  <body>
    <img src="./logo.png">
    <nav>
      <a href="/about">About</a>
      <a href="/#treatments">Spa Treatments</a>
      <a href="/services">Salon Services</a>
      <a href="/contact">Contact</a>
    </nav>

    <!-- Section 1 -->
    <div style="border-top; 1px: border-top-width;600px: border-top-style; solid: border-top-color; #000:"></div>
      <div>
        <h2>Ritual</h2>
        <h1>Manicure & Pedicure</h1>
        <img src="./scalp.jpeg">
        <p>
          In addition to your choice of mani or pedi, you’ll experience a pure
          organic jojoba oil soak, an antiaging exfoliating scrub, and a hydrating
          seasonal mask paired with an extended hand massage.
          Manicure: 45 minutes • Pedicure: 65 minute
        </p>
      </div>
      <div class="button">
        <a href="/bookpedicure.html">Book Now</a>
      </div>

      <!-- Section 2 -->
      <div style="border-top; 1px: border-top-width;600px: border-top-style; solid: border-top-color; #000:"></div>
        <div>
          <h2>Subhead Placeholder</h2>
          <h1>Headline Placholder</h1>
          <img src="./scalp.jpeg">
          <p>
            In addition to your choice of mani or pedi, you’ll experience a pure
            organic jojoba oil soak, an antiaging exfoliating scrub, and a hydrating
            seasonal mask paired with an extended hand massage.
            Manicure: 45 minutes • Pedicure: 65 minute
          </p>
        </div>
        <div class="button">
          <a href="/bookpedicure.html">Book Now</a>
        </div>

        <!-- Section 3 -->
        <tr>
            <td align="center" valign="top">
                <!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns">
                    <tr mc:repeatable>
                        <td align="left" valign="top" style="padding-bottom:0;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                <tr>
                                    <td class="leftColumnContent">
                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                      </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                          <h3>Repeatable Content</h3>
                                          <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                                          <br />
                                          <br />
                                          You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                      </td>
                                  </tr>
                              </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                <tr>
                                    <td class="rightColumnContent">
                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                      </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                          <h3>Repeatable Content</h3>
                                          <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                                          <br />
                                          <br />
                                          You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
                  <!-- // END COLUMNS -->
              </td>
          </tr>

          <!-- CTA -->
            <div>
              <h2>Looking for more spa treatments?</h2>
              <h1>We offer a full-service menu</h1>
              <img src="./scalp.jpeg">
            </div>
            <div class="button">
              <a href="/bookpedicure.html">Visit Site</a>
            </div>

  </body>
</html>
